<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="@string/app_name"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="15sp"
        android:gravity="center"
        android:background="#ff00ff"/>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.wiser.ceiling.CeilingScrollLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:csl_layoutId="@id/ll_ceiling"
            app:csl_oLayoutId="@id/ll_o_ceiling">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:adjustViewBounds="true"
                    android:src="@mipmap/ic_launcher"
                    android:scaleType="fitXY"/>

                <LinearLayout
                    android:id="@+id/ll_o_ceiling"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="true"
                    android:focusableInTouchMode="true">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:background="@color/colorAccent"
                        android:gravity="center"
                        android:text="@string/app_name"
                        android:textColor="#ffffff"
                        android:textSize="30sp" />

                </LinearLayout>


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rlv_content"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </LinearLayout>


        </com.wiser.ceiling.CeilingScrollLayout>

        <LinearLayout
            android:id="@+id/ll_ceiling"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="invisible">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@color/colorAccent"
                android:gravity="center"
                android:text="@string/app_name"
                android:textColor="#ffffff"
                android:textSize="30sp" />

        </LinearLayout>

    </FrameLayout>

<!--    <androidx.recyclerview.widget.RecyclerView-->
<!--        android:id="@+id/rlv_content"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent" />-->

</LinearLayout>